.Post-signature {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px dashed var(--muted-color); // 使用 Flarum 变量，适配深色模式
    font-size: 0.85em;
    color: var(--muted-color);
    max-height: 5em;
    overflow: hidden;
}